{
  "name": "sciproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vishakha",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "path": "^0.12.7"
  }
}
